.GridWrap{
  display: block;
  overflow: hidden;
  transform: scale(1);
  transition: .5s all ease-in-out;
  -webkit-transition: .5s all ease;
  -moz-transition: .5s all ease;
  -o-transition: .5s all ease;
  background-color: #ccc;
}
.GridWrap:before{
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  background: rgba(0,0,0,0.3);
  z-index: 1;
  transition: .5s all ease;
  -webkit-transition: .5s all ease;
  -moz-transition: .5s all ease;
  -o-transition: .5s all ease;
}
.GridWrap:hover:before{
  opacity: 0;
  filter: alpha(opacity=0);
  -khtml-opacity: 0;
  -moz-opacity:0;
  }
.GridCol:hover .GridWrap{
transform:scale(1.1);
-webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -o-transform: scale(1.1);
}
.GridColZoom{
  overflow: hidden;
  display: block;
  position: relative;
  border-radius: 5px;
}
.placeWrap {
  position: absolute;
  top: 50%;
  left: 50%;
  color: #fff;
  font-size: 20px;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  z-index: 2;
  text-shadow: 2px 2px 2px #000;
}
.GridCol {
  width: 25%;
  padding: 5px;
}
.GridWrap{
  width: 100%;
  height: 160px; 
  background-size: cover;
  background-position: top center;
}
.GridCol:nth-child(2) {
  width: 25%;
  clear: both;
}
.GridCol:nth-child(3) {
  position: absolute;
  width: 50%;
  top: 0;
  left: 25%;
}
.GridCol:nth-child(3) .GridColZoom .GridWrap {
  width: 100%;
  height: 330px;
  background-size: cover;
  background-position: top center;
}
.GridCol:nth-child(4) {
  position: absolute;
  width: 25%;
  top: 0;
  right: 0;
}

.GridCol:nth-child(5) {
  position: absolute;
  width: 25%;
  top: 170px;
  right: 0;
}
.GridCol:nth-child(6) {
  width: 25%;
clear:both;
}
@media (max-width:767px) {
  .GridCol {
      width: 100% !important;
      height: auto !important;
      position: static !important;
  }
  .GridWrap{
    height: 250px !important;
  }
}